hostname = graph.nhaccuatui.com, spclient.wg.spotify.com, *.googlevideo.com, s.youtube.com, www.youtube.com, www.googleapis.com, youtubei.googleapis.com, api*.tiktokv.com, api*.musical.ly, *-hl.snssdk.com
^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adserver|adformat|analysis|banners?|click|counter|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) url reject-200
^https?://graph.facebook.com/.+activities url reject-200
^https?://graph.facebook.com/.+advertiser_id= url reject-200
^https?://graph.facebook.com/.+events url reject-200
^https?://graph.facebook.com/network_ads_common url reject-200
^https?://www.facebook.com/adnw_logging url reject-200
^https?://www.facebook.com/adnw_sync url reject-200
^https?://graph.nhaccuatui.com/.+advs url reject-img
^https?://graph.nhaccuatui.com/.+logs url reject-img
^https?://graph.nhaccuatui.com/.+deviceinfo url reject-img
^https?://spclient.wg.spotify.com/ad-logic/* url reject-200
^https?://spclient.wg.spotify.com/ads/* url reject-200
^https?://spclient.wg.spotify.com/.+ad_slot url reject-200
^https?://spclient.wg.spotify.com/.+banners url reject-200
^https?://spclient.wg.spotify.com/.+canvases url reject-200
^https?://spclient.wg.spotify.com/.+cards url reject-200
^https?://spclient.wg.spotify.com/.+crashlytics url reject-200
^https?://spclient.wg.spotify.com/.+doubleclick url reject-200
^https?://spclient.wg.spotify.com/.+enabled-tracks url reject-200
^https?://spclient.wg.spotify.com/.+event url reject-200
^https?://spclient.wg.spotify.com/.+promoted_offer url reject-200
^https?://spclient.wg.spotify.com/.+sponsored url reject-200
^https?:\/\/.+\.googlevideo\.com\/.+ctier url reject-200
^https?:\/\/.+\.googlevideo\.com\/.+oad= url reject-200
^https?:\/\/.+\.googlevideo\.com\/ptracking url reject-200
^https?:\/\/.+\.googlevideo\.com\/videogoodput url reject-200
^https?:\/\/.+\.youtube\.com\/.+adformat url reject-200
^https?:\/\/.+\.youtube\.com\/.+get_ads url reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads url reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/atr url reject-200
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe url reject-200
^https?:\/\/.+\.youtube\.com\/csi_204 url reject-200
^https?:\/\/.+\.youtube\.com\/gen_204 url reject-200
^https?:\/\/.+\.youtube\.com\/generate_204 url reject-200
^https?:\/\/.+\.youtube\.com\/get_midroll url reject-200
^https?:\/\/.+\.youtube\.com\/pagead url reject-200
^https?:\/\/.+\.youtube\.com\/ptracking url reject-200
^https?:\/\/.+\.googleapis.com/.+ad_break url reject-200
^https?:\/\/.+\.googleapis.com/adsmeasurement url reject-200
^https?:\/\/.+\.tiktokv\.com\/api\/ad\/ url reject-200
^https?:\/\/.+\.tiktokv\.com\/.+stats\/ url reject-200
^https?:\/\/.+\.musical\.ly\/api\/ad\/ url reject-200
^https?:\/\/.+\.musical\.ly\/.+stats\/ url reject-200
^https?:\/\/.+\.snssdk\.com\/api\/ad\/ url reject-200
^https?:\/\/.+\.snssdk\.com\/monitor\/ url reject-200
^https?:\/\/.+\.snssdk\.com\/.+app_log\/ url reject-200
^https?:\/\/.+\.snssdk\.com\/.+promotion\/ url reject-200
^https?:\/\/.+\.snssdk\.com\/.+stats\/ url reject-200
